<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cc_data' inline='true' name='federated.00dnr9o1wwc11g1605x0q16jwum6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cc_data' name='textscan.1sbr0jb1eebwfu15yw2sk02rd5bj'>
            <connection class='textscan' directory='C:/Users/shena/Downloads' filename='cc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sbr0jb1eebwfu15yw2sk02rd5bj' name='cc_data.csv' table='[cc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_2392818780367482880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
      </column>
      <column caption='cc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cc_data.csv_F7E5F2BB763A49338FF3ADF9DAB3C63D]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Inflation-Adjusted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'>Calculated Field for Inflation-Adjusted Transaction Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption=' Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_2392818780367482880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2392818780367482880]' derivation='Sum' name='[sum:Calculation_2392818780367482880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:Calculation_2392818780367482880:qk]</rows>
        <cols>[federated.00dnr9o1wwc11g1605x0q16jwum6].[twk:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'>AMT by Different Genders on Different Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:category:nk]' />
              <text column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00dnr9o1wwc11g1605x0q16jwum6].[none:category:nk] / [federated.00dnr9o1wwc11g1605x0q16jwum6].[none:gender:nk])</rows>
        <cols>[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'>AMT by Different Genders on Different Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:category:nk]' />
              <text column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]</rows>
        <cols>[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'>Distribution of Transactions on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' />
              <size column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:lat:qk]</rows>
        <cols>[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Transactions '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'>Fraudulent Transactions on a Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:is_fraud:qk]' />
              <text column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:lat:qk]</rows>
        <cols>[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geographical'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'>AMT by Different Genders on Different Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00dnr9o1wwc11g1605x0q16jwum6].[avg:lat:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00dnr9o1wwc11g1605x0q16jwum6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:category:nk]' />
              <text column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' />
              <shape column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dnr9o1wwc11g1605x0q16jwum6].[Multiple Values]</rows>
        <cols>([federated.00dnr9o1wwc11g1605x0q16jwum6].[none:gender:nk] * [federated.00dnr9o1wwc11g1605x0q16jwum6].[avg:long:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='series analysis line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lato Extended' fontsize='12'> time series analysis line chart showing the trend of monthly transaction amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.00dnr9o1wwc11g1605x0q16jwum6' />
          </datasources>
          <datasource-dependencies datasource='federated.00dnr9o1wwc11g1605x0q16jwum6'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dnr9o1wwc11g1605x0q16jwum6].[cnt:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dnr9o1wwc11g1605x0q16jwum6].[cnt:amt:qk]</rows>
        <cols>[federated.00dnr9o1wwc11g1605x0q16jwum6].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Box Plot' w='26600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Distribution of Transactions' w='28800' x='27400' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Fraudulent Transactions ' w='27000' x='56200' y='50000'>
              </zone>
              <zone h='49000' id='14' name='series analysis line chart' w='28800' x='27400' y='1000'>
              </zone>
              <zone h='49000' id='15' name=' Inflation-Adjusted' w='27000' x='56200' y='1000'>
              </zone>
              <zone h='49000' id='16' name='geographical' w='26600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44250' id='8' name='Box Plot' pane-specification-id='0' param='[federated.00dnr9o1wwc11g1605x0q16jwum6].[none:category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='23000' id='10' name='Distribution of Transactions' pane-specification-id='0' param='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' type-v2='size' w='16000' x='83200' y='45250'>
              </zone>
              <zone h='10125' id='11' name='Distribution of Transactions' pane-specification-id='0' param='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:amt:qk]' type-v2='color' w='16000' x='83200' y='68250'>
              </zone>
              <zone h='10125' id='13' name='Fraudulent Transactions ' pane-specification-id='0' param='[federated.00dnr9o1wwc11g1605x0q16jwum6].[sum:is_fraud:qk]' type-v2='color' w='16000' x='83200' y='78375'>
              </zone>
              <zone h='10500' id='17' name='geographical' pane-specification-id='2' param='[federated.00dnr9o1wwc11g1605x0q16jwum6].[:Measure Names]' type-v2='shape' w='16000' x='83200' y='88500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
